spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cups
spring.datasource.username=postgres
spring.datasource.password=admin
spring.liquibase.change-log=classpath:db/changelog/changelog.sql